{application, swag_server_apikeys, [
    {description, "Vality API Keys Management API является интерфейсом для управления набором API-ключей, используемых для авторизации запросов к основному API с ваших бэкенд-сервисов. Любые сторонние приложения, включая ваш личный кабинет, являются внешними приложениями-клиентами данного API. Мы предоставляем REST API поверх HTTP-протокола, схема которого описывается в соответствии со стандартом [OpenAPI 3][OAS3]. Коды возврата описываются соответствующими HTTP-статусами. Платформа принимает и возвращает значения JSON в теле запросов и ответов. [OAS3]: https://swagger.io/specification/ ## Идентификатор запроса При любом обращении к API в заголовке &#x60;X-Request-ID&#x60; соответствующего запроса необходимо передать его уникальный идентификатор: &#x60;&#x60;&#x60;     X-Request-ID: 37d735d4-0f42-4f05-89fa-eaa478fb5aa9 &#x60;&#x60;&#x60; ## Формат содержимого Любой запрос к API должен выполняться в кодировке UTF-8 и с указанием содержимого в формате JSON. &#x60;&#x60;&#x60; Content-Type: application/json; charset&#x3D;utf-8 &#x60;&#x60;&#x60; ## Максимальное время обработки запроса При любом обращении к API в заголовке &#x60;X-Request-Deadline&#x60; соответствующего запроса можно передать параметр отсечки по времени, определяющий максимальное время ожидания завершения операции по запросу: &#x60;&#x60;&#x60;     X-Request-Deadline: 10s &#x60;&#x60;&#x60; По истечении указанного времени система прекращает обработку запроса. Рекомендуется указывать значение не более одной минуты, но не менее трёх секунд. &#x60;X-Request-Deadline&#x60; может: * задаваться в формате &#x60;date-time&#x60; согласно     [RFC 3339](https://datatracker.ietf.org/doc/html/rfc3339); * задаваться в относительных величинах: в миллисекундах (&#x60;150000ms&#x60;), секундах (&#x60;540s&#x60;) или     минутах (&#x60;3.5m&#x60;). "},
    {vsn, "1.0.0"},
    {registered, []},
    {applications, [
        kernel,
        stdlib,
        ssl,
        inets,
        jsx,
        jesse,
        cowboy,
        email_validator
    ]},
    {env, [
    ]},
    {modules, []},
    {licenses, ["Apache 2.0"]},
    {links, ["https://api.vality.dev"]}
]}.
